<Window x:Class="PlayerPositionsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerPositionsTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" Background="Black" Loaded="Window_Loaded">
    <Grid x:Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="MapImage" Margin="0" Source="images_misc/koth_sawmill.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="2"/>
        <Label x:Name="TickLabel" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="74" Foreground="White" Grid.ColumnSpan="2" Height="10"/>
        <ProgressBar x:Name="progress" VerticalAlignment="Bottom" Height="23" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Stretch">
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="DeathImage" Source="images_misc/leaderboard_dead.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
